DATABASE_URL=sqlite:///./backend/src/storage/database/local.db
TIME_ALLOWED_MODIFICATION=72
SECRET_KEY=48619d05440fae6b440c4416bd51cb82d236bb1bb4337cced967ed5a6d9ad388



TIMEZONE=America/Santiago



API_TITLE=API
API_DESCRIPTION=...
API_VERSION=v0.0
API_HOST=0.0.0.0
API_PORT=7500


